<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/main_menu_info"
        android:id="@+id/main_menu_info_id"
        app:showAsAction="never"
        />
    <item
        android:title="@string/main_menu_delete"
        android:id="@+id/main_menu_delete_id"
        app:showAsAction="never"
        />
    <item
        android:title="@string/main_menu_logout"
        android:id="@+id/main_menu_logout_id"
        app:showAsAction="never"
        />
    <item
        android:title="@string/main_menu_appearance"
        android:id="@+id/main_menu_appearance_id"
        app:showAsAction="never"
        />

</menu>